ul.header-ul {
  list-style: none;
}

.header-ul > li {
  padding: 0px 20px;
}

.header-ul > li > a {
  color: #000000;
  text-decoration: none;
  font-size: 17px;
}

.search-input {
  border: none;
  background-color: #e6e4e4;
  padding: 10px;
  padding-left: 20px;
  padding-right: 25px;
  border-radius: 5px;
  width: 260px;
  font-size: 13px;
}

.timer {
  font-size: 2rem;
  font-weight: 700;
}

.timer-seperator {
  font-size: 2rem;
  color: #d84444;
  position: relative;
  bottom: 4px;
}

.header-list:hover {
  color: #d84444;
}
.timer-word {
  position: absolute;
  bottom: 50px;
  right: 3px;
  font-size: 14px;
  font-weight: 700;
}

.item-image {
  background: #f5f5f5;
  position: relative;
  height: 220px;
}

.owl-carousel .owl-item img {
  width: unset !important;
}

.owl-item {
  width: 250px !important;
}

.footer-ul,
.footer-media-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-ul li {
  padding: 6px 0px;
}

.footer-media-ul {
  margin-top: 20px;
}

.footer-media-ul li {
  display: inline;
  padding-right: 30px;
}

.signup-form,
.login-form {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 350px;
}

.signup-form form,
.login-form form {
  width: 100%; /* Ensure the form takes the full width */
}

.signup-btn,
.login-btn,
.forget-password-btn {
  width: 100%;
  border: 1px solid #9b9b9b;
  background: linear-gradient(to right, #11998e, #38ef7d);
  /* font-size: 22px; */
  padding: 5px;
  border-radius: 8px;
  color: #fff;
  transition: 0.3s;
  /* font-weight: 600; */
}

.forget-password-btn:hover,
.signup-btn:hover,
.login-btn:hover {
  opacity: 0.8;
}

.forget-password-container {
  width: 30%;
}

.signgoogle-btn {
  width: 100%;
  border: 1px solid #9b9b9b;
  background: #fff;
  font-size: 16px;
  padding: 9px;
  border-radius: 8px;
  color: #000;
}

.sideimg-container {
  background-image: url("../src/assets/img/side-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 86%;
  height: 100%;
}

.settings-dropdown {
  background-color: #242424 !important;
}

.settings-dropdown li {
  padding: 5px 20px;
}

.settings-dropdown li a {
  padding: 0 10px;
  color: #fff;
}

.settings-dropdown li a:hover {
  background: none;
  color: #ff4a4a;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 50px 0px 20px 44px;
}

.separator {
  margin: 0 10px;
}

.about-img {
  background-image: url("../src/assets/img/about.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 86%;
  height: 100%;
}

.box {
  border: 1px solid rgb(125, 129, 132);
  min-width: 270px;
  min-height: 185px;
  text-align: center;
  padding: 25px;
}

.partner-box {
  border: 1px solid rgb(125, 129, 132);
  min-width: 250px;
  min-height: 320px;
  background-color: #f5f5f5;
  position: relative;
}

.partner-box .img1 {
  position: absolute;
  left: 36px;
  max-width: 175px;
  top: 28px;
}

.partner-box .img2 {
  position: absolute;
  left: 16px;
  max-width: 215px;
  top: 28px;
}

.partner-box .img3 {
  position: absolute;
  left: 10px;
  max-width: 230px;
  top: 41px;
}

.title-header {
  margin-bottom: 52px;
  position: relative;
}

.title-header:before {
  border-top-color: #d84444 !important;
  width: 52px;
  bottom: -20px;
  height: 4px;
  left: 0;
  top: auto;
  position: absolute;
  content: "";
  border: 4px solid transparent;
  border-bottom: 0;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #d84444 !important;
}

.aside-contact {
  max-width: 362px;
  background-color: #f5f5f5;
  padding: 50px;
}

.contact-input {
  width: 90%;
  border: none;
  background-color: #f5f5f5;
  padding: 12px;
}

.contact-textarea {
  resize: none;
  width: 97%;
  border: none;
  background-color: #f5f5f5;
  padding: 12px;
  margin-top: 25px;
}

.submit-contact-btn {
  background-color: #d84444 !important;
  border-radius: 10px !important;
  color: #fff !important;
  float: right !important;
  margin-top: 20px;
  margin-right: 22px;
  width: 190px;
  /* font-weight: 700 !important; */
}

.submit-contact-btn:hover {
  font-size: 18px;
  font-weight: 600;
  transition: border-color 0s, font-size 0.2s, font-weight 0.2s ease-out;
}

.toggling-list {
  width: 100%;
}

ul.list-unstyled,
ul.aside-menu {
  width: 70%;
  padding-top: 26px;
  margin-bottom: 0;
  background-color: white;
}

.toggling-list .toggle-btn {
  display: none;
}

/* .toggling-list ul {
  border-right: 1px solid rgb(223, 223, 223);
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
} */

.toggling-list ul.show {
  max-height: 500px; /* Adjust as needed */
}

.toggle-btn {
  border: none;
  background-color: transparent;
  padding: 0;
}

.toggle-btn > img {
  max-width: 100%;
}

ul.hamburgermenu {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 992px) {
  .forget-password-container {
    width: 100% !important;
  }
  .footer-div {
    margin: 0;
  }
  ul.aside-menu {
    width: 100% !important;
  }
  .header-container {
    display: block;
  }
  .toggling-list .toggle-btn {
    display: block;
  }
  .toggling-list ul {
    width: 75%;
    position: absolute;
    z-index: 100;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  }
  ul.hamburgermenu {
    display: none;
    padding-top: 0px;
    padding: 15px;
  }

  .hamburgermenu li {
    padding: 10px 20px;
  }

  .toggling-list .toggle-btn {
    display: block;
  }
  .home-img,
  .about-img,
  .login-img,
  .signup-img {
    display: none;
  }

  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }

  .growth-container,
  .service-container {
    display: block !important;
    margin-left: 30px;
  }

  .partners-container {
    margin-left: 30px;
  }

  .service {
    margin: 50px 0px;
  }

  .box {
    margin: 40px 0px;
  }

  .contact-input {
    margin: 15px 0px !important;
    width: 97% !important;
  }

  .contact-form-container {
    margin: 0 !important;
  }

  .submit-contact-btn {
    margin-right: 12px;
  }

  .contact {
    margin-left: 20px !important;
  }

  .contact-container {
    flex-wrap: wrap;
  }

  .aside-contact {
    margin-left: 58px;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

.growth-container,
.service-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container {
  display: flex;
  align-items: center;
}

.service-container {
  justify-content: space-evenly !important;
}

.react-tel-input {
  padding: 0 !important;
}
.react-tel-input .form-control {
  border: none !important;
}

.react-tel-input .form-control:focus {
  border: none !important;
  box-shadow: none !important;
}

.react-tel-input .flag-dropdown {
  border: none !important;
  background: transparent !important;
}

.error-messages {
  color: #d84444;
  font-size: 14px;
  font-weight: 600;
}



/* Swal customization */
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  background-color: #d84444 !important;
}